{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Challenge
\fs24 :\
Design a front-end for Google Search, Google Image Search, and Google Advanced Search.\
\

\fs32 Distribution code, before completing the specifications:
\fs24 \
{\field{\*\fldinst{HYPERLINK "https://cdn.cs50.net/web/2020/spring/projects/0/search.zip"}}{\fldrslt https://cdn.cs50.net/web/2020/spring/projects/0/search.zip}}\
\

\fs36 Specifications
\fs24 \
Your website must meet the following requirements.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Pages
\f0\b0 . Your website should have at least three pages: one for Google Search, one for Google Image Search, and one for Google Advanced Search.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}On the Google Search page, there should be links in the upper-right of the page to go to Image Search or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back to Google Search.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Query Text
\f0\b0 . On the Google Search page, the user should be able to type in a query, click \'93Google Search\'94, and be taken to the Google search results for that page.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Like Google\'92s own, your search bar should be centered with rounded corners. The search button should also be centered, and should be beneath the search bar.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Query Images
\f0\b0 . On the Google Image Search page, the user should be able to type in a query, click a search button, and be taken to the Google Image search results for that page.\
{\listtext	\uc0\u8226 	}
\f1\b Query Advanced
\f0\b0 . On the Google Advanced Search page, the user should be able to provide input for the following four fields (taken from Google\'92s own advanced search options)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Find pages with\'85 \'93all these words:\'94\
{\listtext	\uc0\u8259 	}Find pages with\'85 \'93this exact word or phrase:\'94\
{\listtext	\uc0\u8259 	}Find pages with\'85 \'93any of these words:\'94\
{\listtext	\uc0\u8259 	}Find pages with\'85 \'93none of these words:\'94\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Appearance
\f0\b0 . Like Google\'92s own Advanced Search page, the four options should be stacked vertically, and all of the text fields should be left aligned.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Consistent with Google\'92s own CSS, the \'93Advanced Search\'94 button should be blue with white text. When the \'93Advanced Search\'94 button is clicked, the user should be taken to search results page for their given query.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Lucky
\f0\b0 . Add an \'93I\'92m Feeling Lucky\'94 button to the main Google Search page. Consistent with Google\'92s own behavior, clicking this link should take users directly to the first Google search result for the query, bypassing the normal results page.\
{\listtext	\uc0\u8226 	}
\f1\b Aesthetics
\f0\b0 . The CSS you write should match Google\'92s own aesthetics as best as possible.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs32 Challenge can be found at: 
\fs24 \
https://cs50.harvard.edu/web/2020/projects/0/search/\
}